S = int(input())        # 자연수 합
N = 1
'''
N*(N+1)/2: 1부터 N까지 합
이 값이 S를 넘는다면 N-1 까지만 더하고
res = S - (1부터 N-1까지 수를 더한 값)
총 개수: 1부터 res를 제외하고 N-1 개수 = N-2개 + res(1개) => N-1개 
'''
while N*(N+1)/2 <= S:
    N += 1
print(N-1)