# 이분탐색

def solution(a, b, g, s, w, t):
    
    # 문제에서 주어진 조건 하에 트럭이 가장 오래 움직여야 하는 경우 = 최악의 경우
    # a, b 의 최대 광물 양: 10^9 (0 <= a, b <= 10^9)
    # 한 번에 트럭이 운송할 수 있는 최소 광물 양: 1 ( 1 <= w[i] <= 10^2 )
    # 트럭이 한 번 움직이는 데 걸리는 최대 편도 시간: 10^5 ( 1 <= t[i] <= 10^5 ), 왕복으로 2 * 10^5
    # 최악의 경우 => 한 대의 트럭이 한 번에 1의 운송량으로 편도 10^5 시간에 최대 2 * 10^9 광물 양을 채워야 하는 상황
    # (도시에 충분한 양의 금과 은 광물이 있다는 전제)

    #####
    # 최악의 경우, 광물 운송 횟수 = 총 광물 양 / 한 번에 나를 수 있는 광물 양 = 2 * 10^9 / 1
    # 최악의 경우, 운송 시간 = 10^5(도시에서 신도시로 바로 출발) + 2 * 10 ^ 5 * (광물 운송 횟수 = 2 * 10^9 / 1)
    # = 10^5 + 4 * 10^14  
    start = 0
    end = 10 ** 5 + (4 * 10 ** 14)
    answer = end
    while start <= end:
        # 주어진 시간: mid
        mid = (start + end) // 2

        # 주어진 시간 내에 광물을 모두 옮길 수 있는가?
        gold = 0
        silver = 0

        # 도시를 짓는 데 필요한 광물의 전체 양은 금 + 은 이므로 현재 주어진 시간 내로 나를 수 있는 광물의 전체 양도 계산해야 한다.
        total = 0
        
        for i in range(len(t)):
            # 주어진 시간 내 현재 트럭의 최대 운송 횟수 = 주어진 시간 / 왕복에 걸리는 시간(2 * t[i]) if 나머지가 t[i] 이상이면 +1(한 번 더 편도로 갈 수 있다는 뜻이므로)
            MAX_CNT = mid // (2 * t[i]) 
            if mid % (2 * t[i]) >= t[i]:
                MAX_CNT += 1

            # i번째 트럭이 최대 나를 수 있는 광물 운송량이 광물 매장량보다 많다면 금 매장량을 한 번에 옮기고
            # 그렇지 않다면 (최대 운송 횟수 * 최대 나를 수 있는 광물 운송량) 을 각각의 변수에 더한다.
            # 즉 주어진 시간 내에서 각각의 트럭이 최대한으로 광물을 운송했다고 가정
            
            # 최대로 금을 옮기는 경우
            if MAX_CNT * w[i] >= g[i]:
                gold += g[i]
            else:
                gold += (MAX_CNT * w[i])  
                
                
            # 최대로 은을 옮기는 경우
            if MAX_CNT * w[i] >= s[i]:
                silver += s[i]
            else:
                silver += (MAX_CNT * w[i])

            # 최대 광물을 나를 수 있는 양이 현재 도시의 금과 은 광물 매장량보다 큰 경우와 아닌 경우
            if MAX_CNT * w[i] >= g[i] + s[i]:
                total += (g[i] + s[i])
            else:
                total += (MAX_CNT * w[i]) 
            
        # 주어진 시간에 트럭 N 대로 금과 은 각각 할당량을 채울 수 있고, 도시를 짓는 데 필요한 전체 광물의 양 이상을 나를 수 있는 여력이 된다면
        # 즉 모든 트럭이 금만 운송하면 금이 채워지고, 은만 운송하면 은이 채워지며, 트럭들이 각각 금과 은 운송량을 분배해서 나를 수 있을 만큼 전체 운송 한도가 전체 필요 광물의 양보다 넉넉하다면 
        # 주어진 시간 내에 필요한 광물을 모두 옮길 수 있다는 뜻
        # 현재 시간에 광물을 모두 옮길 수 있다면 왼쪽 이분 탐색(더 작은 시간 탐색), 아니라면 시간을 늘려서 오른쪽을 탐색한다.
        if gold >= a and silver >= b and total >= a + b:
            end = mid - 1
            answer = min(answer, mid)
        else:
            start = mid + 1

    return answer