N = int(input())

dp = [i for i in range(N+1)]

if N >= 7:    # N이 6까지는 선택, 복사, 붙이기 라는 3개의 명령 횟수 때문에 최대 값이 N과 같다.
    for i in range(7, N+1):    # N이 7부터는 A를 화면에 출력하는 것보다 붙이기 한 번 더 하는 것이 출력을 많이 할 수 있다.
        # (선택, 복사, 붙이기), (선택, 복사, 붙이기, 붙이기), (선택, 복사, 붙이기, 붙이기, 붙이기) 중 가장 큰 값을 저장
        dp[i] = max(dp[i-3]*2, dp[i-4]*3, dp[i-5]*4)

print(dp[N])
